VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1,0,0,0),
    prodvers=(1,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'080404B0',
          [
            StringStruct(u'CompanyName', u'浮晓 HXiao Studio'),
            StringStruct(u'FileDescription', u'Color Card - 图片颜色提取器'),
            StringStruct(u'FileVersion', u'1.0.0'),
            StringStruct(u'InternalName', u'ColorCard'),
            StringStruct(u'LegalCopyright', u'© 2026 浮晓 HXiao Studio'),
            StringStruct(u'OriginalFilename', u'ColorCard.exe'),
            StringStruct(u'ProductName', u'Color Card'),
            StringStruct(u'ProductVersion', u'1.0.0'),
            StringStruct(u'Comments', u'专为摄影师开发的图片分析小工具，帮助快速分析图像的色彩分布、亮度信息等关键数据')
          ]
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct(u'Translation', [2052, 1200])
      ]
    )
  ]
)
